X: 1
T:Bacca Pipes (Bampton)
M:6/8
L:1/8
Q:264
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB)2A
K:ADor
P:A
|:c3  B2c|d2B G3 |cdc A2c|B2G E3 |
  c2B c2e|d2B G2B|c2A B2G|A3  A3:|
P:B
|:g3  g2e|d2B B3 |g3  g2g|a2g e3 |
  efg g2e|d2B G2B|c2A B2G|A3  A3:|

X: 2
T:Banbury Bill (Bampton) (1)
M:4/4
L:1/4
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB3)3A
K:D
P:A
DEFD|GAB2| EFGA/G/  |FGA2   |
ADFA|def2|{ga}geBc  |d2d2   ||
P:B
defd|cde2| Bcde/d/  |cBAB/c/|
dDD2|FGA2|B/c/dc/d/e|d2d2   ||

X: 3
T:Banbury Bill (Bampton) (alt)
M:4/4
L:1/4
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB3)3A
K:D
P:A
DEFD|GA   B2| EFGA/G/|FGA2   |
ADFA|de   f2|{ga}geBc|d2d2   ||
P:B
defd|cd   e2| Bcde/d/|cBAB/c/|
dAFD|G/A/BA2| B/c/dce|d2d2   ||

X: 4
T:Binghamton Stick Dance (Bampton) (Binghamton)
T:Cuckoo's Nest, The
M:2/2
S:Binghamton MM
O:England; Oxfordshire; Bampton.
R:Hornpipe
P:A(AB2)4C
K:G
P:A
c>dc>B A2 a2 | e2 e2 d2 z>c | B>cB>A G2 A>B | c2 d2 A4 :|
P:B
a2 a2 a2 b>a | ^g2 e2 e3 f | g2 g2 g2 a>g | g2 d2 d4 |
c>dc>B A2 a2 | e2 e2 d2 z>c | B>cB>A G2 A>B | c2 d2 A4 |]
P:C
K:A
c>dc>B A2 a2 | c>dc>B A2 a2 | c>dc>B A>^GA>B | c2 A2 A4 :|

X: 5
T:Bobbing Around (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:A
P:A
EA2B c2d |e2a  a>ec|{e}d>cB e>cB|A2G F2E |
A2B c2d  |e2a  a>ec|   d>cB BeG |A3  A2  ||
P:B
c/e/|f2B B>cd|e>cA A>Bc| d2B c2A|B2G E>cd|
     e2c d>cB|c>BA B>cd|e>cA B2G|A3 A2   ||

X: 6
T:Bonny Green Garters (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A6
K:D
P:A
|:A|d>cd AFA|B>AB ABc|d>cd efg|1faf e2:|2f3 d2||

X: 7
T:Brighton Camp (Bampton)
M:2/2
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:G
P:A
D2|G2Bc d2ef    |g2dc BAG2|Bcd2 e2f2   |g4 f2ag|
    e2dc (3BcBA2|B2G2 E3 G|FGAF D2(3DEF|G4 G2  ||
P:B
Bc|d2B2   dcAB |c2E2 GFD2|G3 F GABc   |dedc B2gf|
   e2dc (3BcBA2|B2G2 E3 G|FGAF D2(3DEF|G4 G2    ||

X: 8
T:Constant Billy (Bampton)
S:CJS
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
M:6/8
Q:1/4=128
P:A(AB2)4
K:Bb
P:A
|:F|B2f  d>Bd|e2c c>Bc|d>cB G>AB|FGA B2:|
P:B
d>ef g>ab|c>de fdB|d>ef g>ab|c>de f3|
B2f d>Bd|e2c c>Bc|d>cB G>AB|F>GA B2|

X: 9
T:Country Gardens (Bampton)
M:4/4
L:1/8
Q:1/4=150
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(BC3)3A2
K:G
P:A
g2gf e2e2 |dedc B2Bc |d2G2 A2c2|B3A  G4 ||
P:B
|:G2c2 c2e2 |dedc B2Bc |d2G2 A2c2|B3A  G4 :|
P:C
g2g2 e<fd2|g2g2 e<fd2|g2gf e2a2|f2e2 d2Bc|
d2gf e2e2 |dedc B2Bc |d2G2 A2c2|B3A  G4  ||

X: 10
T:Eynsham Poacher (Bampton) (California)
M:6/8
S:Binghamton MM
H:Dance composed by Steve Woodruff.
O:England; Oxfordshire; Bampton.
K:G
A | \
B2B Bcd | G2G G2D | G2G GAB | A2d d3 |
e2f gfe | d2B d2B | A2B cBA | B2c d3 |]
BGG G3  | cAA A3  | Bcd edc | BcA G3 |
BGG G3  | cAA A3  | Bcd edc | BcA G2 |]

X: 11
T:Erie Canal Stick Dance (Bampton) (Thornden)
M:4/4
S:Thornden Morris
H:Dance composed by Karin Howe in 1997?
O:England; Oxfordshire; Bampton.
R:Hornpipe
P:A(ABC)4
K:G
P:A
GF | E2 E2 GF G2 | AG A2 B4 | B2 B2 B2 EF | GE F2 E2 B2 |
E2 E2 GF G2 | AG A2 B4 | B2 B2 B2 EF | GE F2 E2 |]
P:B
B2 | d2 B2 d2 B2 | d2 B2 A2 GA | B2 G2 B2 G2 | B2 G2 F2 GF |
E2 E2 GF G2 | AG A2 B4 | B2 B2 B2 EF | GE F2 E2 |]
P:C
z2 | B4 B4 | BGBG A4 | B4 B2 GA | BGAF G2 Bc |
dddB cc c2 | dddB c2 AA | BB BG cc cA | BG AF G2 |]

X: 12
T:Flowers of Edinburgh (Bampton)
M:2/2
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:G
P:A
DEFD G2A2|B2B2 BdcB|AGFG EFGA|B2E2 E2GE|
DEFD G2A2|B2B2 Bgge|dcBA GFGA|B2G2 G4  ||
P:B
g6  (3gag|f6  (3faf|e2e2 efge|B2e2 efge|
dBGB d2d2|e2e2 efge|dcBA GFGA|B2G2 G4  ||

X: 13
T:Flowers of Edinburgh Jig (Bampton)
T:Knuckle Down (Bampton)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB)2CB
K:G
P:A
DEFD G2GA|B2B2 BdcB|AGFG EFGA|B2E2 E2GE |
DEFD G2A2|B2B2 Bgfe|dcBA GFGA|B2G2 G4   ||
P:B
g6     ag|f8       |edef gfed|B2e2 e2ge |
dBGB d2dd|edef g2fe|dcBA GFGA|B2G2 G2e>f||
g2g2 gbag|f2f2 fagf|e2ef gfed|B2e2 e2ge |
dBGB d2dd|edef g2fe|dcBA GFGA|B2G2 G4   ||
P:C
D2E2 F2DD|G4   A4  |B4   B4  |Bd3  c2B2 |
A2G2 F2G2|E2F2 G2A2|B4   E4  |E6     GE |
DEFD G2A2|B2B2 Bgfe|dcBA GFGA|B2G2 G4   ||

X: 14
T:Fool's Jig (Bampton)
M:2/2
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB)4A
K:A
P:A
cB|AGAE C2A2|BAGF E2d2|cdec A2A2|BAGF EdcB|
AGAE C2A2|BAGF E2d2|cdec fdBG|A2A2 A2  ||
P:B
c2|dfec A2e2|abaf d2cd|efec A2A2|BAGF EdcB|
AGAF E2A2|BAGF E2d2|cdec fdBG|A2A2 A2  ||

X: 15
T:Fool's Jig (Bampton)
M:2/2
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB)4A
K:G
P:A
BA|GFGD B,2G2|AGFE D2c2|BcdB G2G2|AGFE DcBA|
GFGD B,2G2|AGFE D2c2|BcdB ecAF|G2G2G2|
P:B
B2|cedB G2d2|gagf c2Bc|dedB G2G2|AGFE DcBA|
GFGE D2G2|AGFE D2c2|BcdB ecAF|G2G2G2|

X: 16
T:Furze Field, The (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
Q:100
K:G
P:A
D|G>GG FGA|BAG A>Bc|dBd cAF|G3G2D|G>GG FGA|BAG A>Bc|dBd cAF|G3G2|
P:B
B/c/|d2d ded|cAF D>EF|GAB cde|dcB A2D|G>GG FGA|BAG A>Bc|dBd cAF|G3G2|

X: 17
T:Furze Field, The (Bampton) (Michael Blandford)
M:6/8
O:England; Oxfordshire; Bampton.
R:Jig
P:A(AB2)4
K:G
P:A
D | G>GG FGA | BAG A>Bc | dBd cAF | G3- G2 D |
G>GG FGA | BAG ABc | dBd cAF | G3- G2 |]
P:B
B/2c/2 | ded dBG | AFE D2 B/c/ | ded dBA | G3 F2D |
G>GG FGA | BAG A>Bc | dBd cAF | G3- G2 |]

X: 18
T:Glorishears (Bampton)
M:2/2
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:AMix
P:A
|:DEFG A2A2|B2c2 d2cd|e2(3ABc d2c2|B4 A4 :|
P:B
  d4 c3 d|B2e2 A4|d2cB A2GF|G2B2 E2FE|
  DEFG A2A2|B2c2 d2cd|e2(3ABc d2c2|B4 A4  ||

X: 19
T:Highland Mary (Bampton)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:A
P:A
(3EFG|:A2BA GFE2|A2Bc d2cd |e2ef edcB|1A2c2 E3F/G/:|2A2G2 A4||
P:B
  ABcd e2e2|feec (3ded cB|e2ef edcB| ABcA E3F/G/|
  A2BA GFE2|A2Bc d2cd |e2ef edcB| A2G2 A4 ||

X: 20
T:Island Mary (Bampton) (Bouwerie)
T:Jamaica Farewell
M:4/4
N:A substitute for Highland Mary
H:This substitution originated during the Marlboro Ale (probably 1980)
+:on tour with Newtowne Morris and Bouwerie Boys in Wyndham County.
O:England; Oxfordshire; Bampton.
P:A(AB2)4
K:G
P:A
z3 | d2 d d2 ddd | e2 f g2 gfe | d2 dd c2 cc | B2 c d2 GBd |
d2 d d2 ddd | e2 f g2 gfe | d2 dd c2 cc | B2 A G2 |]
P:B
ddd | G2 G B2 BBB | A2 A c2 ccc | F2 F A2 AAA | G2 G B2 ddd |
G2 G B2 BBB | A2 A c2 ccc | B2 BB A2 AA | G2 G G2 |]

X: 21
T:Italian Job, The (Bampton)
M:4/4
L:1/8
C:Rod Stradling
N:Tune picked up by the Bampton team (Francis Shergold's team) on a tour 
+: they made in Italy some years ago. ~ Michael Blanford, 10 August 1993
O:England; Oxfordshire; Bampton.
R:Reel
P:A(AB)4
K:G
P:A
BcBA G2 g3/ d/ | eged c3 e | d2 de dcBA | BAGA B2-B2 | 
BcBA G2 g3/ d/ | eged c3 e | d2 de dcBA | BcBA G2-G2 |]
P:B
GBdB GBdB | c2 A2 A3 e | d2 de dcBA | B2 G2 G2-G2 | 
GBdB GBdB | c2 A2 A3 e | d2 de dcBA | B2 G2 G2-G2 |
A2 AF D2 DF | ABAF E3 F | G2 GF E2 A2 | F3 E D2-D2 |
A2 AF D2 DF | ABAF E3 F | G2 GF E2 A2 | F3 E D2-D2 |]

X: 22
T:Jenny Lind (Bampton) (EDS1)
M:2/4
L:1/16
A:EDS Autumn 1969
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:D
P:A
F2A2 G2B2|A2f2 f2ef|G2e2 e2de|F2d2 d2cd|
F2A2 G2B2|A2f2 f2ef|g2e2 egfe|d2f2 d4  ||
P:B
K:G
g2f2 egfe|d2B2 B2AB|c2A2 A2GA|B2G2 G2AG|
g2f2 egfe|d2B2 B2AB|c2A2 AcBA|G2B2 G4  ||

X: 23
T:Jenny Lind (Bampton) (EDS Alt)
M:2/4
L:1/16
A:EDS Autumn 1969
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:D
P:A
Q:360
DE|F2A2 G2B2|A2f2 f2ef|G2e2 e2de|F2d2 d2cd|
F2A2 G2B2|A2f2 f2ef|g2e2 egfe|d2f2 d2  ||
P:B
M:4/4
L:1/8
Q:360
|:Bc|d2B2 BdcB|A2F2 F2EF|G2E2 EGFE|E2D2 D2:||

X: 24
T:Jenny Lind (Bampton) (RD)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:G
P:A
B2dB c2(3efe|d2b2 bab2|c2a2  ag(3afe|d2g2 g3 d|
B2dB c2(3efe|d2b2 bab2|c'2a2 fgaf   |g2b2 g4  ||
P:B
|:g2e2 egfe |d2B2 BcdB|c2A2 ABcA|1B2G2 B2d2:|2G2B2 G4||

X: 25
T:Jogging to the Fair (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:AAB(CB)2
K:G
P:A
D|G2 A B>Bc|d>fg dcd/c/|{Bc}B>AG G>FG|A>cB A>GA|
B>cd e>fg|f>af d2g |{fg}f>cB AB^c|d3 d2 ||
P:B
d|a>fd a>fd|c>Bc B>cd|{ga}g2 d g2 d|c>Bc B>cd|
e2 f g>fg|e>dc  d2 B | G>ed cBA |G>FG {FE}E2D |
G2 G GBd |e2 f g>fe |
d>BG A>Bc|(3E/F/E/D G2A |B>dg B2A |G3 G2||
P:C
M:3/8
D>EF|\
M:6/8
G3 A3|B3 B2c|d3 g3|(2d^c =c3|Bd2 G3|(2GF G3|Ac2 B3|
M:3/8
A>GA|\
M:6/8
B>cd e>fg|  f>af d2g|{fg}f>cB AB^c|d3 d2||

X: 26
T:John Barleycorn (Bampton) (Binghamton)
T:John Barleycorn Is A Hero Bold
M:4/4
S:Binghamton MM
O:England; Oxfordshire; Bampton.
R:Reel
P:A(ABC)4
M:4/4
L:1/4
K:G
Q:150
P:A
d | g g (f/e/) d | e e (d/c/) B | B>c B A | G3 d |
g g (f/e/) d | e e (d/c/) B | B>c B A | G3 |]
P:B
G | A B ^c A | d e f2 | g g f e | d3 d |
g g(f/e/) d | e e (d/c/) B | B>c B A | G3 |]
P:C
z | g2 g2 | f e d2 | e2 e2 | d c B2 |
G A B c | d e f2 | g2 (f/e/) f | g3 |]

X: 27
T:John Peel (Bampton) (California)
M:4/4
S:Binghamton MM
H:Dance composed by Steve Woodruff.
O:England; Oxfordshire; Bampton.
R:Reel
P:A(AB)4
K:G
P:A
BA|G2G2 g2ge| dedc B2AG| A2A2 e2AB| cdcA F2 BA|
G2G2 g2d2| efge d2Bd| e2cA GABc| A4 G2|]
P:B
Bc|d2dc B2Bc| dedc B2AB| c2cB A2AB| cdcA F2 BA|
G2G2 g2d2| efge d2Bd| e2cA GABc| A4 G2|]

X: 28
T:Johnny's So Long at the Fair (Bampton) (BC)
T:Oh Dear, What Can the Matter Be (Bampton) (BC)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:G
P:A
B/c/|ded dBc|dge dBG|c3  c3 |cAB cBA|
ded dBc|dge dBG|AcB AGF|G3  G2 ||
P:B
B/c/|ded dBc|dge dBG|cAB cAB|cAB cBA|
dBc dBc|dge dBG|AcB AGF|G3  G2 ||

X: 29
T:Johnny's So Long at the Fair (Bampton) (ALP)
T:Oh Dear, What Can the Matter Be (Bampton) (ALP)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
Q:100
K:G
P:A
D|G>AG G>Bd|e>ge d>BG|A>GA B>AG |E>FE E2D|
G>FG G>Bd|e>ge d>BG|A>BA E2{FE}D|D>EF G2 ||
P:B
z|d>ed d>Bc|d>ge d>BG|{cd}c2c {cd}c>Ac|c>AB c>BA|
d>ed d>Bc|d>ge d>BG|A>cB A>GF|G3 G2||

X: 30
T:Lumps of Plum Pudding (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB)2A2
K:G
P:A
d|B>AG g>fg|d>ed G2 A|B>AG G>AB|A>FD D3 |
B>AG g>fg|d>ef g>dB|c>AF G>Bc|d2 B G2 ||
P:B
d|B>dg B>dg|d>cd G2 B|A>ce A>ce|B>dB G2d|
B>dg B>dg|d>ef g>dB|c>AF G>Bc|d2 B G2 ||

X: 31
T:Maid of the Mill (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:A
P:A
D|A>GA c>BA|B>cd e>cA|E>dc e>de|B>GE E>FG|
A>GA c>BA|B>cd e>cA|E>dc B>AG|A3 A2 ||
P:B
c/d/|e>fe e>ga|d>Bc d>ed|B>cd e>fe|A3 G>FE|
A>GA c>BA|B>cd e>cA|E>dc B>AG|A3 A2 ||

X:32
T:Maid of the Mill (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
N:transposed  
P:A(AB2)4
K:G
P:A
D|G>FG B>AG|A>Bc d>BG|D>cB d>cd|A>FD D>EF|
G>FG B>AG|A>Bc d>BG|D>cB A>GF|G3 G2 ||
P:B
B/c/|d>ed d>F'G'|c>AB c>dc|A>Bc d>ed|G3 F>ED|
G>FG B>AG|A>Bc d>BG|D>cB A>GF|G3 G2 ||

X: 33
T:Nutting Girl, The (Bampton)
M:4/4
L:1/8
R:Hornpipe
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A.AB(CB)2
K:G
P:A
BA|G2GA BAGB|d2(3cdc A2GF|G2Bc    d2g2|d4   d3 B|
cdec A2Bc|BcdB    G2AB|c2(3AcA F2D2|G4   G2 ||
P:B
BA|G2g2 gefg|(3fgfd2 d2Bc|d2ef (3gagfe|f4   f3 e|
d2g2 g3 f|e2d2    d3 B|A2B2    c2d2|efgf dBcA|
G2GA BAGB|d2(3cdc A2GF|G2Bc    d2g2|d4   d3 B|
cdec A2Bc|BcdB    G2AB|c2(3AcA F2D2|G4   G2 ||
P:C
M:2/4
L:1/8
B3A|\
M:4/4
G4 G3A|B3A G3B|d4 c4|A4 F4|G4 B3c|d4 g4|d4 d4|
M:2/4
L:1/8
d2B2|\
M:4/4
cdec A2Bc|BcdB    G2AB|c2(3AcA F2D2|G4   G2 ||

X: 34
T:Nutting Girl, The (Bampton) (alt)
M:4/4
L:1/8
S:Alternative C music from Rollo Woods
R:Hornpipe
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A.AB(CB)2
K:G
P:A
BA|G2GA BAGB|d2(3cdc A2GF|G2Bc    d2g2|d4   d3 B|
cdec A2Bc|BcdB    G2AB|c2(3AcA F2D2|G4   G2 ||
P:B
BA|G2g2 gefg|(3fgfd2 d2Bc|d2ef (3gagfe|f4   f3 e|
d2g2 g3 f|e2d2    d3 B|A2B2    c2d2|efgf dBcA|
G2GA BAGB|d2(3cdc A2GF|G2Bc    d2g2|d4   d3 B|
cdec A2Bc|BcdB    G2AB|c2(3AcA F2D2|G4   G2 ||
P:C
M:2/4
L:1/8
B3A|\
M:4/4
G4 G4|(3BcBA2 B3c|d4 d4|d3c B3A|G4 B3c|d4 g4|d8|
M:2/4
L:1/8
d2B2|\
M:4/4
cdec A2c2|BcdB G2AB|(3cdcA2 F2D2|G4 G2 ||

X: 35
T:Old Tom of Oxford (Bampton)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:AAB(CB)2
K:G
P:A
Bc|d2ef g2d2|c2B2 A2BA|G2Bc d2g2|f2g2 a2gf|
d2ef g2d2|c2B2 A2ef|g2d2 c2B2|A4 G2||
P:B
dc|Bcd2 B2d2|B2d2 gfed|c2e2 c2e2|c2e2 gfed|
B2d2 B2c2|d2ef g2f2|g2d2 c2B2|A4 G2||
P:C
M:2/4
L:1/8
B2c2|\
M:4/4
L:1/8
d4 e2f2|g4 d4|c4 B4|A6 BA|G4 B2c2|d4 g4|f4 g4|
M:2/4
L:1/8
a2fe|\
M:4/4
d2ef g2d2|c2B2 A2ef|g2d2 c2B2|A4 G2||

X: 36
T:Princess Royal (Bampton)
M:2/2
L:1/8
Q:1/4=140
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:AAB(CB)2
K:GMin
P:A
dc|B2A2 G2dc|B2AB  G2Bd|e2c2 cdec|d2dc BABd|
c2B2 A2G2|FGFD B,2dc|B2AG F2d2|G4   G4||
P:B
b2b2 b2ab|c'2f2   f4|bagf edcB|AcF2 F4|
G2GA BABc|d2d2   g3g|f2d2 e3e |d2G2 c4|
dcBA GABc|d2G2  G2dc|B2AG F2d2|G4   G4||
P:C
M:2/4
d3c|\
M:4/4
L:1/8
B3c A3B|G4 d3c|B3c A3B|G4 d4|e4 c4|c2d2 e2c2|d4 B4|
M:2/4
BABd|\
M:4/4
L:1/8
c2B2 A2G2|FGFD B,2dc|B2AG F2d2|G4 G4||

X: 37
T:Quaker, The (Bampton)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:DMIX
P:A
DG|B2{c}B2 AGFE|(3EFED2 D3 E|F2F2 FEDF |A2G2 G3B|
d2ed    c2dB|  A2E2  E2c2|BAGF E2F2 |G4   G2 ||
P:B
FG|A2A2 B3 B|AGFG  A2BA|GFEF G2AG |FEDE F3G|
A2A2 B3 B|AGFG  A2BA|GFEF GAB^c|d2D2 D2||

X: 38
T:Rigs of Doom (Bampton) (Utrecht)
M:C
L:1/4
S:Utrecht MM (Holland)
C:Frans Tromp
O:England; Oxfordshire; Bampton.
K:G
P:A
A/ | B/A/ G/F/ G D | E/F/ G/E/ D2 | E/F/ G/E/ D/G/ A/B/ | B/A/ G/B/ A>B |
B/A/ G/F/ G D | E/F/ G/E/ D2 | E/F/ G/A/ A3/2 G/4F/4 | G2 G3/2 |]
P:B
A/ | B/c/ B/G/ A A | G/A/ G/E/ F2 | G B c>B | A/G/ F/E/ D>B |
c/d/ e/c/ d B | c/d/ e/c/ B2 | c>A B/A/ G/B/ | A F G |]
P:C
B/d/ | e e B2 | c/B/ A/c/ B2 | c/B/ A/c/ B/A/ G/B/ | A/G/ F/G/ A>d |
e e B2 | c/B/ A/c/ B2 | c/B/ A/c/ B/A/ G/B/ | A/D/ E/F/ G3/2 |]

X: 39
T:Rose Tree, The (Bampton)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB3)3A
K:G
P:A
BA|G2(3EFE D2B,2|DEDB, D2B,D|G2G2 BAGA|B2A2 AcBA|
G2  E2  D2B,2|DEDB, D2B,D|G2FG A2GA|B2G2 G2  ||
P:B
GA|(3BcBA2 B2c2 |d2g2  d2cB |A2B2 c2d2|efge dcBA|
G2(3EFE D2B,2|DEDB, D2B,D|G2FG A2GA|B2G2 G2  ||

X: 40
T:Royton, The (Bampton) (Binghamton)
T:Sullivan's Glenn
T:Tip Top Polka
M:4/4
S:Binghamton MM
H:Dance composed by John Dexter with Steve Woodruff in 1977.
O:England; Oxfordshire; Bampton.
R:Polka
P:A(AB2)4
K:G
P:A
B>c|d2 d2 d2   e2|B2 B2 B2 G>A|B2  B2 B>c d2|A6A>B|
    c2 c2 c>d c>B|A2 A2 A3   B|c>B A>G F2 d2|G6  ||
P:B
e>f|g2 e2 e>d e>f|g2 d2 B4    |c2  c>B A2G>G|d6e>f|
    g2 e2 c2  e>f|g2 d2 B4    |c>B A>G F2 d2|G6  |]
%
W: Oh Glen-n-n, In an hour, I'd like a Glennburger, please.
W: With tomatoes and lettuce, pickles and onions and cheese.

X: 41
T:Shave the Donkey (Bampton)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB3)3A
K:G
P:A
|:d2B2 dcBA|G2g2 e2g2|d2B2 dcBA|G2B2 G4:|
P:B
|:A3 c B2d2|A3 c B2d2|A3 B c2d2|dcBA G4:|

X: 42
T:Shepherds' Hey (Bampton)
M:2/2
L:1/8
Q:1/2=88
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:AA3B3(AB3)2A
K:G
P:A
|:D|BGdB c2c2  |BcdB A2A2|GBdB c2Bc|d2D2 G3:|
P:B
  B|d2B2 c3d/c/|B2G2 A4  |GBdB c2Bc|d2ef g2a//g//f//e//|
   |d2B2 c3d/c/|B2G2 A4  |GBdB c2Bc|d2D2 G3||

X: 43
T:Simon's Fancy (Bampton) (Lemon & Capers)
T:Trim-Rigged Doxy
T:Forester, The
M:6/8
L:1/8
S:Lemon & Capers Morris
H:Dance composed by Jocelyn Reynolds in 1991.
O:England; Oxfordshire; Bampton.
R:jig
Q:3/8=104
P:A(A2B2)4
K:D
P:A
G>F | E2 B2 B>G (3AGF | E2 E2 d3 e | d3 B A3 F | E2 E2 E2 |]
P:B
z2 | B>cd>B e2 e2 | B>c (3dcB e2 B>c | d2 d2 c2 c2 | B>c B>A F2 G>F |
E2 B2 B>G (3AGF | E2 E2 d3 e | d3 B A3 F | E2 E2 E2 |]

X: 44
T:Speed The Plough (Bampton)
M:2/4
L:1/8
S:Ben Lobley 1975
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB2)4
K:G
P:A
|:GABc|dedB|dedB|dedB|c2(3cdc|B2B2|1A2A2|A4:|2A2F2|G4||
P:B
|:g2gg|g4  |g2fe|dBGB|cdec   |BcdB|1A2AA|A4:|2A2F2|G4||

X: 45
T:Step & Fetch Her (Bampton) (RD from Arnold Woodley)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(ABC)3
K:G
P:A
|:B2B2 cBcA|G2e2 egfe|d2Bd cBcA|G2B2 G4 :|
P:B
  A3 c B2d2|A3 c B2d2|A3 c B2d2|dcBA B2G2|
  A2Ac B2d2|A2Ac B2d2|A2Ac B2d2|dcBA G3  ||
P:C
A|B2Bc d2cB|A2AB c2A2|B2Bc d2g2|dcBA G3 A|
  B2Bc d2cB|A2AB c2A2|B2Bc d2g2|fdef g4  ||

X: 46
T:Step and Fetch Her (Bampton) (Schofield)
M:4/4
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(ABA)3
K:G
P:A
  G3 G  A2B2|G2G2 A2B2|  G3 A  B2e2|dcBA G4  |
  G4    A2B2|G2G2 A2B2|  G2A2  B2e2|dcBA G4  ||
P:B
(3gage2 d3 B|c2d2 e2f2|(3gage2 d3 B|B3 c A2A2|
  g3 e  d2B2|c2d2 e2f2|  g2A2  A2B2|A2G2 G4  ||

X:47
T:Trunkles
M:4/4
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:transcribed by Tom Keays for Thornden Morris.
R:Hornpipe
P:A(AB3)4
K:G
P:A
d3 B c2 e2 | d>cB>A B2 G2 | d3 B c2 e2 | d>cB>A G4 :|
P:B
B2 B>c d2 g2 | e2 g2 d2 g2 | f2 e>d ^c2 A2 | d6 g>f | e2 c2 c2 e2 |
d2 B2 B2 e>d | c2 A2 A2 d>c | B2 G2 G2 A>B | c>BA>G F2 A2 | G8 |]

X: 48
T:Under the Old Myrtle Tree (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(AB4)
K:D
P:A
AFA ded|BcB GFG|EFE ede|cBc ABA|
FGF dcd|BcB e2d|cec ABc|d3  d3 ||
P:B
A2A d2d|BAc B2G|EGG e2e|cec cBA|
ABA dcd|BcB e2d|cec ABc|d3  d3 ||

X: 49
T:Webley Twizzle (Bampton)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(A2B2)4
K:G
P:A
D|GFG AGA|BdB AGA|BAG EAG|FEF G2||
P:B
B|d2e dBG|d2e dBG|EAG FED|BAG EAG|FEF G2||

X: 50
T:Webley Twizzle (Bampton) (alt)
M:6/8
L:1/8
O:England; Oxfordshire; Bampton.
B:Lionel Bacon, A Handbook of Morris Dances
Z:http://www.themorrisring.org/music/handbook-morris-dances
P:A(A2B2)4
N:6-bar B music, Alt B1&B2 & dotted rhyth
Q:100
K:G
P:A
D|G>FG A>GA|B>dB A>GA|B>AG E>AG|F>EF G2  ||
P:B
B|d>de d>BG|d>de d>BG|E>AG F>ED|E>AG F>ED|
                      B>AG E>AG|F>EF G2  ||

X: 51
T:Yankee Doodle Stick Dance (Bampton) (Binghamton)
M:4/4
S:Binghamton MM
O:England; Oxfordshire; Bampton.
R:Jig
P:A(AB)3CD
K:D
P:A
ddef df e2 | ddef d2 c2 | ddef gfed | cABc d2 d2 |]
P:B
B>cBA Bc d2 | A>BAG F2 A2 | B>cBA BcdB | Adce d2 d2 :|
P:C
"alternate played on rounds and last chorus" \
ffga agfe | ddef f2 ee | ffga agfe | ddef e2 dd |]
P:D
e>efd ef/g/ fd | ef/g/ fe de A2 | ffga agfe | ddef e2 dd :|

X: 52
T:Year of Jubilo (Bampton) (Binghamton)
M:2/4
L:1/8
S:Binghamton MM
O:England; Oxfordshire; Bampton.
R:Jig
P:A(AB)4
Q:100
K:D
P:A
F/E/ | DF FA | Af f/e/d/B/ | AF/A/ dF | E3 F/E/ |
DF FA | Af f/e/d/B/ | Ad e>c | d3 :|
P:B
A | B>A Bc | d>e dc | AF/A/ dF | E3 F/E/ |
DF FA | Af f/e/d/B/ | Ad e>c | d3 :|

